spring.datasource.url=jdbc:sqlserver://localhost;databasename=spring-fsoft-ojt-mock-quiz-page
spring.datasource.username=sa
spring.datasource.password=0733898497
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true

spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update